{
  "name": "nmbrs",
  "productName": "nmbrs",
  "version": "1.0.0-beta",
  "description": "Lotto board for showing current results, using React + Redux + Electron",
  "main": "./main.prod.js",
  "author": {
    "name": "Arnau Blanch Cortès",
    "email": "hola@arnau.xyz",
    "url": "https://arnau.xyz"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "GNU General Public License v3.0",
  "dependencies": {}
}
